[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-0.8500000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=true

[Colors:Button]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=255,0,0
ForegroundInactive=150,168,173
ForegroundLink=255,85,0
ForegroundNegative=255,170,127
ForegroundNeutral=0,90,95
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=147,93,255

[Colors:Complementary]
ForegroundInactive=255,170,127
ForegroundNegative=255,170,127
ForegroundNormal=161,180,186

[Colors:Selection]
BackgroundAlternate=0,106,128
BackgroundNormal=255,170,127
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=177,202,232
ForegroundInactive=177,202,232
ForegroundLink=255,85,0
ForegroundNegative=255,170,127
ForegroundNeutral=0,90,95
ForegroundNormal=56,60,74
ForegroundPositive=0,93,0
ForegroundVisited=146,92,254

[Colors:Tooltip]
BackgroundAlternate=124,139,143
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=208,208,208
ForegroundInactive=232,185,149
ForegroundLink=255,85,0
ForegroundNegative=255,170,127
ForegroundNeutral=0,90,95
ForegroundNormal=194,216,223
ForegroundPositive=0,93,0
ForegroundVisited=144,91,250

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=164,192,228
ForegroundNegative=255,170,127
ForegroundNeutral=187,187,187
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=56,60,74
DecorationFocus=255,170,127
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=185,185,185
ForegroundLink=164,192,228
ForegroundNegative=255,170,127
ForegroundNeutral=0,90,95
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[General]
ColorScheme=Orange
Name=Orange
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,106,128
activeBlend=161,180,186
activeForeground=161,180,186
inactiveBackground=157,170,186
inactiveForeground=65,142,220
